REACT_APP_API_KEY=AIzaSyBPm76Q2rqFcNMq7lky7SGgGOqoilFtjrk
REACT_APP_AUTH_DOMAIN=muzz-f2b3b.firebaseapp.com
REACT_APP_DATABASE_URL=https://muzz-f2b3b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=muzz-f2b3b
REACT_APP_STORAGE_BUCKET=muzz-f2b3b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=2430524858
REACT_APP_APP_ID=1:2430524858:web:74b06050edd7522f211183
REACT_APP_MEASUREMENT_ID=G-YNLMKMQ23W
